<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>obj-rain</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            margin: 0;
            background: url(rain.jpg) no-repeat center /cover;
        }
        i{
            position: absolute;
            color: rgb(10, 113, 173);
            top: -150px;
            z-index: 100;
        }
        p{
            text-align: center;
            font-size: 3rem;
        }
    </style>
</head>
<body>

    <p>Всего капель на странице: <span id="count"></span></p>

    <script>

    //<i class="bi bi-droplet-fill"></i>

    function Drop(num){
        this.generateRandom = function(min, max){
            return Math.trunc(Math.random() * (max - min) + min);
        }
        this.el;
        this.timer;
        this.coorsY = -50;
        this.speed = this.generateRandom(5, 10);
        this.maxHeight = document.documentElement.clientHeight;

        this.createDrop = function(){
            let el = document.createElement('i');
            el.classList.add('bi');
            el.classList.add('bi-droplet-fill');
            el.id = `drop${num}`;
            el.style.left = `${this.generateRandom(0, document.documentElement.clientWidth)}px`;
            el.style.fontSize = `${this.generateRandom(8, 50)}px`;
            document.body.append(el);
            this.el = el;
        }

        this.moveDrop = function(){
            this.el.style.top = `${this.coorsY}px`;
            this.coorsY += this.speed;
            if(this.coorsY > this.maxHeight){
                clearInterval(this.timer);
                this.el.remove();
            }
        }

        this.dropDropped = function(){
            this.timer = setInterval(this.moveDrop.bind(this), 50);
        }
    }

    let drops = [];
    let timer1, timer2;

    function startDrop(){
        let numDrop = 1;
        timer1 = setInterval(function(){
            drops.push(new Drop(numDrop));
            drops[numDrop - 1].createDrop();
            drops[numDrop - 1].dropDropped();
            numDrop++;
        }, 50)

        DropInfo(document.getElementsByTagName('i'), document.getElementById('count'));
    }

    function DropInfo(el1, el2){
        timer2 = setInterval(function(){
            el2.innerText = el1.length;
        }, 100)
    }

    startDrop();

    function stopDrop(){
        clearInterval(timer1);
        //clearInterval(timer2);
        document.getElementById('count').innerText = 0;
        for(let el of drops){
            /* item.el.remove();
            item.stopDrop(); */
        }
        drops.splice(0);
    }

    </script>
</body>
</html>